events {
}

error_log /dev/stdout info;

http {
    access_log /dev/stdout info;

    upstream fakestack {
        server srv1.example.com;
        server srv2.example.com;
        server srv3.example.com;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://fakestack;
        }
    }
}
